#\u63a7\u5236\u5668\u548c\u89c6\u56fe\u7684\u751f\u6210\u8def\u5f84
uiPath=E:/360Downloads/workspaces/Keertech/WebRoot/application/app/ui

#Store\u7684\u751f\u6210\u8def\u5f84
storePath=E:/360Downloads/workspaces/Keertech/WebRoot/application/app/store

#\u67e5\u627e\u518d\u56de\u751f\u6210\u8def\u5f84
selwinPath=E:/360Downloads/workspaces/Keertech/WebRoot/application/app/ui/selwin

#freemarker\u6a21\u677f\u8def\u5f84
tplPath=E:/360Downloads/workspaces/Keertech/WebRoot/application/template

#Java\u4ee3\u7801\u751f\u6210\u8def\u5f84
javaPath=E:/360Downloads/workspaces/Keertech/src