#\u63a7\u5236\u5668\u548c\u89c6\u56fe\u7684\u751f\u6210\u8def\u5f84
uiPath=/Users/hadoop/Desktop/Ext4JXC/web/application/app/ui

#Store\u7684\u751f\u6210\u8def\u5f84
storePath=/Users/hadoop/Desktop/Ext4JXC/web/application/app/store

#\u67e5\u627e\u518d\u56de\u751f\u6210\u8def\u5f84
selwinPath=/Users/hadoop/Desktop/Ext4JXC/web/application/app/ui/selwin

#freemarker\u6a21\u677f\u8def\u5f84
tplPath=/Users/hadoop/Desktop/Ext4JXC/web/application/template

#Java\u4ee3\u7801\u751f\u6210\u8def\u5f84
javaPath=/Users/hadoop/Desktop/Ext4JXC/src