jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.Url=jdbc\:mysql\://10.111.210.103\:63307/playart?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.user=playart
jdbc.pass=fUFRZ1iBv4j1oOpw
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.initialPoolSize=1