command=com.keertech.core.bean.enums.CommandStatus
dataType=com.keertech.core.bean.enums.DataType
editMode=com.keertech.core.bean.enums.Grid
layout=com.keertech.core.bean.enums.Layout
orgType=com.keertech.core.bean.enums.OrgType
portalType=com.keertech.core.bean.enums.PortalType
beanStatus=com.keertech.core.bean.enums.Status