jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.Url=jdbc\:mysql\://192.168.1.12\:3306/gamstack?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
jdbc.user=root
jdbc.pass=654321
jdbc.minPoolSize=5
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.initialPoolSize=1